
body{
	background: #d6d6d6;
	
	
}


.main-wrapper{
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr;
	height: 300px;
	background-image: url("hero-image.jpg");
	padding-bottom: 75px;
	
}

.header{
	width: 50%;
	font-family: nolan bd;
	margin-left: 1vw;
	color: #43b0b7;
	text-transform: uppercase;
}

.header p{
	margin-top: 30px;
	margin-bottom: 10px;
}

.secondary-title{
	margin-left: 20px;
}



.wrapper {
	width: 100%;
	margin: 0 auto;
	display: grid;
	grid-template-columns: 1fr 1fr;
	
	grid-template-rows: repeat(3, 150px);
	
	
	
}

.item {
	background: white;
	color: white;
	border: solid 1px black;
	display: grid;
	grid-template-columns: .5fr 1fr 1fr 1fr;
	position: relative;
	grid-column-gap: 10px;
	padding: 10px;
	

}

.item ol{
	position: relative;
}
.item img{
	position: relative;
	left: 0;
	height: 125px;
	width: 100px;
	transition: all 0.5s ease;
	
}


.item img:hover{
	transform: scale(1.1);
}
.inside-item{
	justify-content: center;
	word-wrap: normal;
	
	
}

.inside-item p{
	font-size: 24px;
	color: #828485;
	word-wrap: normal;
	position: relative;
	text-align: center;
	padding: 20px 0 30px 0;
}

.inside-item ul{
	font-size: 20px;
	color: #6dc3ba;
	margin: 10px;
	
	
	
}

.inside-item button{
	background-color: #f4511e;
	border: none;
	color: white;
	padding: 10px;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	font-size: 16px;
	transition-duration: 0.4s;
	
}

#button1 {
	margin: 50px;
}
#button1:hover{
	background-color: green;
	color: white;
	cursor: pointer;
}

.body-wrapper{
	width: 100%;
	background-image:url("spannerimg.jpg");
	background-repeat:no-repeat;
	background-position: center;
	background-size: cover;
	padding-bottom: 400px;
}






.item5{
	grid-column-start: 1;
	grid-column-end: 3;
}